{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Saleem": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/saleem",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "src/styles.css",
              "src/assets/css/index.css",
              "src/assets/css/custom.css",
              "src/assets/css/bootstrap.css",
              "src/assets/css/responsive.css",
              "src/assets/css/jquery.dataTables.min.css",
              "src/assets/css/multi-select.css",
              "src/assets/fonts/Poppins.css",
              "src/assets/css/jquery.timepicker.min.css",
              "src/assets/css/datepicker.min.css",
              "src/assets/css/select2.min.css",
              "src/assets/css/buttons.dataTables.min.css",
              "node_modules/summernote/dist/summernote-lite.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "src/assets/js/jquery.min.js",
              "src/assets/js/select2.min.js",
              "src/assets/js/jquery.dataTables.min.js",
              "src/assets/js/dataTables.buttons.min.js",
              "src/assets/js/jszip.min.js",
              "src/assets/js/vfs_fonts.js",
              "src/assets/js/buttons.html5.min.js",
              "src/assets/js/pdfmake.min.js",
              "src/assets/js/buttons.print.min.js",
              "src/assets/js/jquery.multi-select.min.js",
              "src/assets/js/script.js",
              "src/assets/js/bootstrap-modalmanager.min.js",
              "src/assets/js/jquery.dropdown.min.js",
              "src/assets/js/sweetalert.min.js",
              "src/assets/js/jquery.timepicker.min.js",
              "src/assets/js/datepicker.min.js",
              "src/assets/js/jquery.quicksearch.js",
              "node_modules/summernote/dist/summernote-lite.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2mb",
                  "maximumError": "2mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Saleem:build:production"
            },
            "development": {
              "browserTarget": "Saleem:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Saleem:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "Saleem"
}
